driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://82.157.163.215:3306/book?rewriteBatchedStatements=true
username=root
password=a84207305

initialSize=5
maxActive=10
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4
maxWait=3000